# hacknight_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIService.java  Company.java  Employee.java  EmployeeInfo.java  HumanResource.java  MainActivity.java  RetrofitClient.java  StratActivity.java  viewModel.java
app/src/main/res/layout/: activity_main.xml  activity_strat.xml
gradle/wrapper/: gradle-wrapper.properties
