apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

}

dependencies {
    def lifecycle_version = "1.1.1"
    def retrofit_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation 'com.android.volley:volley:1.1.0'


    implementation 'com.google.code.gson:gson:2.3.1'

    //butterknife library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.3.1'


//    implementation files('lib/httpclient-4.3.6.jar')
//    implementation files('lib/httpcore-4.3.3.jar')
//    implementation files('lib/httpmime-4.3.6.jar')

    /*  implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
*/


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

// ViewModel and LiveData,Lifecycle Components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    //Retrofit Components
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    /*Library for Encryption of Sqlite*/
    implementation 'net.zetetic:android-database-sqlcipher:3.5.9@aar'

    // https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage
    //  implementation group: 'com.microsoft.azure', name: 'azure-storage', version: '8.2.0'


    /*Library for Azure Blob structure*/

    implementation 'com.microsoft.azure.android:azure-storage-android:0.8.0@aar'
    // implementation 'com.microsoft.azure:azure-mobile-android:3.4.0@aar'


    implementation 'com.squareup.retrofit2:adapter-rxjava:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //restring
    implementation 'com.ice.restring:restring:1.0.0'
}
